// Common-Emitter BJT Amplifier
// NPN Transistor with Voltage-Divider Biasing

// Input Audio Signal (10mV peek @ 1kHz)
let vin = SineSource(input, gnd, 0, 10m, 1k, 0).pos(50, 200).rot(90)
// VCC Supply (12V)
let vcc_src = VSource(vcc, gnd, 12).pos(600, 50).rot(90)

// Coupling Capacitor (Input)
let cin = Capacitor(input, base, 10u).pos(150, 200)

// Voltage Divider Biasing (R1 & R2)
let r1 = Resistor(vcc, base, 47k).pos(250, 100).rot(90)
let r2 = Resistor(base, gnd, 10k).pos(250, 300).rot(90)

// BJT NPN: BJT(collector, base, emitter, is_pnp=false)
let q1 = BJT(coll, base, emit, false).pos(350, 200)

// Collector Resistor
let rc = Resistor(vcc, coll, 4.7k).pos(350, 100).rot(90)

// Emitter Resistor
let re = Resistor(emit, gnd, 1k).pos(350, 300).rot(90)

// Bypass Capacitor
let ce = Capacitor(emit, gnd, 47u).pos(450, 300).rot(90)

// Output Coupling Capacitor
let cout = Capacitor(coll, out, 10u).pos(450, 200)
// Load
let rl = Resistor(out, gnd, 10k).pos(550, 250).rot(90)

// Bias Point Analysis
analyze.dc()

// Transient Analysis (2 periods)
analyze.transient(stop: 2m, step: 1u)
