// Dirac Impulse Response
// Utilizes FuncVSource with an inline if-expression to generate a strong, short pulse.
// 50V for 1us, then 0V. This hits the RLC circuit like a mathematical impulse.

// Dirac Delta approximation
let vdirac = FuncVSource(input, gnd, |t| { if t < 1u { 50 } else { 0 } }).pos(50, 150).rot(90)

// Underdamped RLC Tank
let r1 = Resistor(input, n1, 10).pos(150, 80)
let l1 = Inductor(n1, output, 1m).pos(250, 80)
let c1 = Capacitor(output, gnd, 10n).pos(350, 150).rot(90)

// Load Resistor
let rload = Resistor(output, gnd, 1k).pos(450, 150).rot(90)

// Transient Analysis showing the impulse ringing
analyze.transient(stop: 1m, step: 1u, uic: true)
