// ResistScript v2 — 5-Stage RC Ladder Filter
// Wires are auto-routed from shared nodes!

let vsrc = StepSource(input, gnd, 0, 5, 10u).pos(50, 150).rot(90);

// Procedurally generate 5 RC stages
for i in 1..6 {
    let r = Resistor(n_{i}, n_{i + 1}, 1k).pos(100 + i * 80, 80);
    let c = Capacitor(n_{i + 1}, gnd, 10n).pos(100 + i * 80, 180).rot(90);
}

// Input tie
let rin = Resistor(input, n_1, 10).pos(100, 80);

// Output tap
let rout = Resistor(n_6, output, 1).pos(580, 80);

analyze.dc();
analyze.transient(stop: 500u, step: 100n);
