// Aktywny Filtr Dolnoprzepustowy (Odwracający - Inverting Active Low-Pass Filter)
// Wzmacniacz operacyjny zamodelowany jako nieskończenie szybki, wyidealizowany Ideal VCVS o współczynniku wzmocnienia 1 Meg.

let v_in = FuncVSource(in, gnd, |t| { if t % 2m < 1m { 1 } else { -1 } }).pos(2, 5).rot(90)
let r_in = Resistor(in, v_minus, 10k).pos(6, 4)
let r_f = Resistor(v_minus, out, 100k).pos(10, 1)
let c_f = Capacitor(v_minus, out, 1n).pos(10, 3)
let opamp = VCVS(out, gnd, gnd, v_minus, 1Meg).pos(10, 5)

// 5. Śledzimy opóźnienie wyjściowe i łagodzenie impulsów wynikające z aktywności członu pompującego w pętli.
analyze.transient(stop: 5m, step: 10u)
