// Układ całkujący RC (RC Integrator)
// Sygnał prostokątny 1kHz (-5V do +5V) jest całkowany z wykorzystaniem 
// układu RC (R=10k, C=1u). Stała czasowa Tau = 10ms, czyli znacznie 
// przekracza okres sygnału (1ms), dzięki czemu sygnał z biegiem czasu 
// gładko zamienia się w falę trójkątną.

let v_square = FuncVSource(in, gnd, |t| { if t % 1m < 500u { 5 } else { -5 } }).pos(3, 4).rot(90)
let r1 = Resistor(in, out_integ, 10k).pos(5, 3)
let c1 = Capacitor(out_integ, gnd, 1u).pos(9, 4).rot(90)

// 3. Uruchamiamy analizę czasową na 10ms z krokiem 20us by zaobserwować proces uśredniania
analyze.transient(stop: 10m, step: 20u)
